<a href="https://colab.research.google.com/github/burgerkill098/tugas-ia/blob/main/4_Visualisasi_Data_Pandas_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Series

## 1. Membuat Series

In [ ]:
import pandas as pd 
data = [1,2,3,4]
series1 = pd.Series(data)
series1

0    1
1    2
2    3
3    4
dtype: int64

## 2. Cek Tipe Struktur Data Series atau Bukan

In [ ]:
type(series1)

pandas.core.series.Series

## 3. Ubah Nama Index

In [ ]:
series1 = pd.Series(data, index = ['a','b','c','d'])
series1

a    1
b    2
c    3
d    4
dtype: int64

#DataFrame

## 1. DataFrame Menggunakan List

In [ ]:
import pandas as pd
data = [1,2,3,4]
df = pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4

## 2. Dataframe Menggunakan Dictionary

In [ ]:
dictionary = {'buah ':['Apel','Jeruk','Lemon'],'jumlah':[10,5,12,]}
df = pd.DataFrame(dictionary)
df

   buah   jumlah
0   Apel      10
1  Jeruk       5
2  Lemon      12

## 3. Dataframe Menggunakan Tipe Data Campuran

In [ ]:
import pandas as pd 
data = [['Berti',90,85,95,90.5],
       ['Qorygore',80,85,90,86.6],
       ['Bimo',70,75,80,78.5]]
index = [0,1,2]
kolom = ['Nama','Tugas','UTS','UAS','Rata-Rata']
df = pd.DataFrame(data, index, kolom)
df

       Nama  Tugas  UTS  UAS  Rata-Rata
0     Berti     90   85   95       90.5
1  Qorygore     80   85   90       86.6
2      Bimo     70   75   80       78.5

## 4. Dataframe Menggunakan List dan Dictionary dngan tipe data campuran

In [ ]:
import pandas as pd
nama = ['Berti','Qorygore','Bimo']
tugas = [90,80,70]
uts = [85,85,75]
uas = [95,90,80]
ratarata = [90.5,86.6,78.5]
df2 = pd.DataFrame({'Nama':nama, 'Tugas':tugas, 'UTS':uts, 'UAS':uas, 'Rata-Rata':ratarata})
df2

       Nama  Tugas  UTS  UAS  Rata-Rata
0     Berti     90   85   95       90.5
1  Qorygore     80   85   90       86.6
2      Bimo     70   75   80       78.5

# Merge,Join, dan concatenate DataFrame

## Marge

## Siapkan 2 Data

In [ ]:
# Data Pertama
import pandas as pd
nama = ['Berti','Ryndes','Arin']
tugas = [95,90,75]
jurusan = ['IF','SI','KA']
df3 = pd.DataFrame({'Nama':nama, 'Tugas':tugas, 'Jurusan':jurusan})
df3

     Nama  Tugas Jurusan
0   Berti     95      IF
1  Ryndes     90      SI
2    Arin     75      KA

In [ ]:
# Data Kedua
nama = ['Berti','Ryndes','Rylo']
uts = [85,84,70]
jurusan = ['IF','SI','SI']
df4 = pd.DataFrame({'Nama':nama, 'UTS':uts, 'Jurusan':jurusan})
df4

     Nama  UTS Jurusan
0   Berti   85      IF
1  Ryndes   84      SI
2    Rylo   70      SI

## 2. Inner Merge

In [ ]:
df3.merge(df4)

     Nama  Tugas Jurusan  UTS
0   Berti     95      IF   85
1  Ryndes     90      SI   84

## 3. Left Merge

In [ ]:
df3.merge(df4,on='Nama', how='left')

     Nama  Tugas Jurusan_x   UTS Jurusan_y
0   Berti     95        IF  85.0        IF
1  Ryndes     90        SI  84.0        SI
2    Arin     75        KA   NaN       NaN

## 4. Right Merge

In [ ]:
df3.merge(df4,on='Nama', how='right')

     Nama  Tugas Jurusan_x  UTS Jurusan_y
0   Berti   95.0        IF   85        IF
1  Ryndes   90.0        SI   84        SI
2    Rylo    NaN       NaN   70        SI

## 5. Outer Merge

In [ ]:
df3.merge(df4,on='Nama', how='outer')

     Nama  Tugas Jurusan_x   UTS Jurusan_y
0   Berti   95.0        IF  85.0        IF
1  Ryndes   90.0        SI  84.0        SI
2    Arin   75.0        KA   NaN       NaN
3    Rylo    NaN       NaN  70.0        SI

# Join

## 1. Siapkan 2 Data

In [ ]:
#Data Pertama
nama = ['Berti','Ryndes','Arin']
tugas = [95,90,75]
jurusan = ['IF','SI','KA']
df3 = pd.DataFrame({'Nama':nama, 'Tugas':tugas, 'Jurusan':jurusan}, index=['L1','L2','L3'])
df3

      Nama  Tugas Jurusan
L1   Berti     95      IF
L2  Ryndes     90      SI
L3    Arin     75      KA

In [ ]:
#Data Kedua
nama = ['Berti','Ryndes','Arin']
tugas = [85,84,70]
jurusan = ['IF','SI','SI']
df4 = pd.DataFrame({'Nama B':nama, 'UTS':uts, 'Jurusan B':jurusan}, index=['L2','L3','L4'])
df4

    Nama B  UTS Jurusan B
L2   Berti   85        IF
L3  Ryndes   84        SI
L4    Arin   70        SI

## 2. Inner Join

In [ ]:
df3.join(df4, how='inner')

      Nama  Tugas Jurusan  Nama B  UTS Jurusan B
L2  Ryndes     90      SI   Berti   85        IF
L3    Arin     75      KA  Ryndes   84        SI

## 3. Left Join

In [ ]:
df3.join(df4, how='left')

      Nama  Tugas Jurusan  Nama B   UTS Jurusan B
L1   Berti     95      IF     NaN   NaN       NaN
L2  Ryndes     90      SI   Berti  85.0        IF
L3    Arin     75      KA  Ryndes  84.0        SI

## 4. Right Join

In [ ]:
df3.join(df4, how='right')

      Nama  Tugas Jurusan  Nama B  UTS Jurusan B
L2  Ryndes   90.0      SI   Berti   85        IF
L3    Arin   75.0      KA  Ryndes   84        SI
L4     NaN    NaN     NaN    Arin   70        SI

## 5. Outer Join

In [ ]:
df3.join(df4, how='outer')

      Nama  Tugas Jurusan  Nama B   UTS Jurusan B
L1   Berti   95.0      IF     NaN   NaN       NaN
L2  Ryndes   90.0      SI   Berti  85.0        IF
L3    Arin   75.0      KA  Ryndes  84.0        SI
L4     NaN    NaN     NaN    Arin  70.0        SI

##Concatenate

In [ ]:
pd.concat([df3,df4], sort='False')

   Jurusan Jurusan B    Nama  Nama B  Tugas   UTS
L1      IF       NaN   Berti     NaN   95.0   NaN
L2      SI       NaN  Ryndes     NaN   90.0   NaN
L3      KA       NaN    Arin     NaN   75.0   NaN
L2     NaN        IF     NaN   Berti    NaN  85.0
L3     NaN        SI     NaN  Ryndes    NaN  84.0
L4     NaN        SI     NaN    Arin    NaN  70.0

# Pandas DataFrame-Import Data CSV

## 1. Import Data CSV

In [ ]:
# Membaca dataset dan store ke dataframe
sample = pd.read_csv("dataspotify.csv")

# Print
sample

               Nama Band  Tahun Berdiri  Pendengar per Bulan
0               Slipknot           1995              6603189
1            Linkin Park           1996             17418362
2      Avenged Sevenfold           1999              5410274
3   Bring Me the Horizon           2004              4428374
4              Green Day           1987             15692462
5                   Muse           1994              8528417
6         As I Lay Dying           2000               996422
7                Trivium           1999              1880758
8            Limp Bizkit           1994              5910689
9               Skid Row           1986              2492044
10              Bon Jovi           1983             15581843

## 1. Head

In [ ]:
# Menampilkan 5 record pertama
sample.head()

              Nama Band  Tahun Berdiri  Pendengar per Bulan
0              Slipknot           1995              6603189
1           Linkin Park           1996             17418362
2     Avenged Sevenfold           1999              5410274
3  Bring Me the Horizon           2004              4428374
4             Green Day           1987             15692462

In [ ]:
# Menampilkan 2 record pertama 
sample.head(2)

     Nama Band  Tahun Berdiri  Pendengar per Bulan
0     Slipknot           1995              6603189
1  Linkin Park           1996             17418362

## 2. Tail

In [ ]:
# Menampilkan 5 record terakhir
sample.tail()

         Nama Band  Tahun Berdiri  Pendengar per Bulan
6   As I Lay Dying           2000               996422
7          Trivium           1999              1880758
8      Limp Bizkit           1994              5910689
9         Skid Row           1986              2492044
10        Bon Jovi           1983             15581843

In [ ]:
# menampilkan 3 record terakhir
sample.tail(3)

      Nama Band  Tahun Berdiri  Pendengar per Bulan
8   Limp Bizkit           1994              5910689
9      Skid Row           1986              2492044
10     Bon Jovi           1983             15581843

## 3. Shape

In [ ]:
# Menampilkan jumlah baris dan kolom pada DataFrame
sample.shape

(11, 3)

## 4. Mean, Median, Standar Deviasi

In [ ]:
# Mean adalah rata-rata
sample.mean()

<ipython-input-39-e29738dd0e6f>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample.mean()

Tahun Berdiri          1.994273e+03
Pendengar per Bulan    7.722076e+06
dtype: float64

In [ ]:
# Median adalah nilai tengah dari data yang telah diurut dari terkecil hingga terbesar
sample.median()

<ipython-input-40-84e012aa3f86>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample.median()

Tahun Berdiri             1995.0
Pendengar per Bulan    5910689.0
dtype: float64

In [ ]:
# Standar deviasi 
sample.std()

<ipython-input-41-21d6dadb7f66>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample.std()

Tahun Berdiri          6.512924e+00
Pendengar per Bulan    5.894113e+06
dtype: float64

## 5. Max, Min, Count

In [ ]:
# Max untuk mencari nilai tertinggi
sample.max()

Nama Band               Trivium
Tahun Berdiri              2004
Pendengar per Bulan    17418362
dtype: object

In [ ]:
# Min untuk mencari nilai terendah
sample.min()

Nama Band              As I Lay Dying
Tahun Berdiri                    1983
Pendengar per Bulan            996422
dtype: object

In [ ]:
# Jumlah non null record pada setiap kolom
sample.count()

Nama Band              11
Tahun Berdiri          11
Pendengar per Bulan    11
dtype: int64

## 6. Describe

In [ ]:
# Ringkasan statistik data
sample.describe

<bound method NDFrame.describe of                Nama Band  Tahun Berdiri  Pendengar per Bulan
0               Slipknot           1995              6603189
1            Linkin Park           1996             17418362
2      Avenged Sevenfold           1999              5410274
3   Bring Me the Horizon           2004              4428374
4              Green Day           1987             15692462
5                   Muse           1994              8528417
6         As I Lay Dying           2000               996422
7                Trivium           1999              1880758
8            Limp Bizkit           1994              5910689
9               Skid Row           1986              2492044
10              Bon Jovi           1983             15581843>

## 7. Rename dan Drop Kolom

In [ ]:
# Rename kolom
sample = sample.rename(columns={'Band':' Nama Band'})

## 8. Iloc

In [ ]:
# Menampilkan record 1 kolom (pendengar yang berada di indeks ke -2)
sample.iloc[:,2]

0      6603189
1     17418362
2      5410274
3      4428374
4     15692462
5      8528417
6       996422
7      1880758
8      5910689
9      2492044
10    15581843
Name: Pendengar per Bulan, dtype: int64

In [ ]:
# Menampilkan 3 record pertama dari 1 kolom (umur)
sample.iloc[0:3,2]

0     6603189
1    17418362
2     5410274
Name: Pendengar per Bulan, dtype: int64

In [ ]:
# Tampilkan kembali semua baris dan kolom
sample.iloc[:,:]

               Nama Band  Tahun Berdiri  Pendengar per Bulan
0               Slipknot           1995              6603189
1            Linkin Park           1996             17418362
2      Avenged Sevenfold           1999              5410274
3   Bring Me the Horizon           2004              4428374
4              Green Day           1987             15692462
5                   Muse           1994              8528417
6         As I Lay Dying           2000               996422
7                Trivium           1999              1880758
8            Limp Bizkit           1994              5910689
9               Skid Row           1986              2492044
10              Bon Jovi           1983             15581843

In [ ]:
# Menampilkan data dari record ke-3 dan kolom ke-2
sample.iloc[3:,2:]

    Pendengar per Bulan
3               4428374
4              15692462
5               8528417
6                996422
7               1880758
8               5910689
9               2492044
10             15581843

## 9. Ioc

In [ ]:
# Menampilkan record 1 kolom,dengan menulis nama kolomnya ("Nama Banda")
sample.loc[:,"Nama Band"]

0                 Slipknot
1              Linkin Park
2        Avenged Sevenfold
3     Bring Me the Horizon
4                Green Day
5                     Muse
6           As I Lay Dying
7                  Trivium
8              Limp Bizkit
9                 Skid Row
10                Bon Jovi
Name: Nama Band, dtype: object

In [ ]:
# Menampilkan record dari indeks ke-0 sampai ke-3 dari kolom " Nama Band"
sample.loc[0:3,"Nama Band"]

0                Slipknot
1             Linkin Park
2       Avenged Sevenfold
3    Bring Me the Horizon
Name: Nama Band, dtype: object

In [ ]:
# Menampilkan record sampai indeks ke-3 dari kolom Nama Band sampai Tahun Berdiri
sample.loc[:3,"Nama Band":"Tahun Berdiri"]

              Nama Band  Tahun Berdiri
0              Slipknot           1995
1           Linkin Park           1996
2     Avenged Sevenfold           1999
3  Bring Me the Horizon           2004

## 10. Mengisi Nilai Sama Untuk 1 Kolom

In [ ]:
# Mengisi nilai 1 untuk kolom "Pendengar per Bulan"
sample['Pendengar per Bulan']=1
sample

               Nama Band  Tahun Berdiri  Pendengar per Bulan
0               Slipknot           1995                    1
1            Linkin Park           1996                    1
2      Avenged Sevenfold           1999                    1
3   Bring Me the Horizon           2004                    1
4              Green Day           1987                    1
5                   Muse           1994                    1
6         As I Lay Dying           2000                    1
7                Trivium           1999                    1
8            Limp Bizkit           1994                    1
9               Skid Row           1986                    1
10              Bon Jovi           1983                    1

## 11. Sorting

In [ ]:
# Sorting berdasarkan ascending darimkolom "Tahun Berdiri"
sample.sort_values(by='Tahun Berdiri')

               Nama Band  Tahun Berdiri  Pendengar per Bulan
10              Bon Jovi           1983                    1
9               Skid Row           1986                    1
4              Green Day           1987                    1
5                   Muse           1994                    1
8            Limp Bizkit           1994                    1
0               Slipknot           1995                    1
1            Linkin Park           1996                    1
2      Avenged Sevenfold           1999                    1
7                Trivium           1999                    1
6         As I Lay Dying           2000                    1
3   Bring Me the Horizon           2004                    1

In [ ]:
# Sorting berdasarkan descending dari kolom "Tahun Berdiri"
sample.sort_values(by='Tahun Berdiri', ascending=False)

               Nama Band  Tahun Berdiri  Pendengar per Bulan
3   Bring Me the Horizon           2004                    1
6         As I Lay Dying           2000                    1
2      Avenged Sevenfold           1999                    1
7                Trivium           1999                    1
1            Linkin Park           1996                    1
0               Slipknot           1995                    1
5                   Muse           1994                    1
8            Limp Bizkit           1994                    1
4              Green Day           1987                    1
9               Skid Row           1986                    1
10              Bon Jovi           1983                    1

## 12. Filter

In [ ]:
# Filter record yang "Tahun Berdiri" lebih dari 2000 dan akan menampilkan True False
sample['Tahun Berdiri'] > 1999

0     False
1     False
2     False
3      True
4     False
5     False
6      True
7     False
8     False
9     False
10    False
Name: Tahun Berdiri, dtype: bool

In [ ]:
# Filter, kemudian tampilkan recordnya
filter1 = sample['Tahun Berdiri'] > 1999
filterbaru = sample[filter1]
filterbaru

              Nama Band  Tahun Berdiri  Pendengar per Bulan
3  Bring Me the Horizon           2004                    1
6        As I Lay Dying           2000                    1

### Note : File sampledataok.csv daganti dengan dataspotify.csv